<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .container{
               margin: 0;
               padding: 0;
               width: 100%;
               height: 100vh;
               background-color: #7BB4E3;
               color: black;
               text-align: center;
          }
          .terms {
               display: flex;
               justify-content: center;
          }
          .count {
               margin-left: 30px;
               font-size: 20px;
               margin-top: 2px;
               height: 100px;
          }
     </style>



</head>


<body class = "container">
     <h1>Contador de personas</h1>
     <div class="terms">
          <div class="count">Entrada </div>
          <div id="entrada" class="count">0</div>
          <div class="count">salida</div>
          <div id="salida" class="count">0</div>
     </div>

     <img src="{{ url_for('video_feed') }}">
     <!--div>
          <button class="btn btn-primary" id="sdaf" onclick="submit_entry()">click me </button>
          <button class="btn btn-primary" id="oeo" onclick="SomeFunc()">click me </button>
     </div-->

     <script>
          let myfuncionsrtinterval;
          myfuncionsrtinterval = setInterval(SomeFunc1,2000);
        function SomeFunc1() {
            fetch(`/getdata/B`)
          .then(response => {
          if (response.status !== 200) {
               throw new Error("HTTP error " + response.status);
          }
               return response.json();
          })
          .then(json => {
               document.getElementById('salida').innerText =  json.salida;
               document.getElementById('entrada').innerText =  json.entrada;
               console.log( json);
          });
        } 
     </script>
</body>


</html>